<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".activities.SpacesHome">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/backBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center|start"
            android:background="@color/black"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/light_blue"
            app:strokeColor="@color/light_blue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="AD"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/initials"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Dev Project"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 members"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:id="@+id/deadline"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/membersCard"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black"
            app:rippleColor="#40FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Members" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="9"
                    android:textSize="48sp"
                    android:gravity="center"
                    android:id="@+id/members"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/folderCard"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black"
            app:rippleColor="#40FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Files" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_folder"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="16dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Current Task"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/taskBtn"
        android:layout_weight="1.3"
        android:backgroundTint="@color/black"
        android:text="Add Task"
        android:textSize="16sp"
        app:cornerRadius="10dp" />
</LinearLayout>