<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/backBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitation Code"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="5">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="64dp"
                android:backgroundTint="@color/light_grey"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="64dp"
                android:backgroundTint="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="64dp"
                android:backgroundTint="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="64dp"
                android:backgroundTint="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="64dp"
                android:backgroundTint="@color/light_grey"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/c5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"/>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        android:text="Join Space"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>

