<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:id="@+id/backBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginHorizontal="20dp"
        android:text="Tasks"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginTop="4dp"
        android:text="Create tasks for teammates"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTitle"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/task"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border"
        android:ems="10"
        android:hint="What Subject/Title?"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName"
        android:layout_marginTop="12dp"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/desc"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_border"
        android:ems="10"
        android:hint="Short Description"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="12dp"
        android:text="When?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"/>
    <!--    TODO: To be changed with datepicker -->
    <Spinner
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/when"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_border"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/createBtn"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="Create Task"
            app:cornerRadius="10dp"
            android:textSize="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:backgroundTint="#FFFFFF"
            android:text="Clear"
            android:textColor="#070707"
            app:cornerRadius="10dp"
            app:strokeColor="#999494"
            app:strokeWidth="1dp"
            android:textSize="16dp"
            app:rippleColor="#20000000"/>
    </LinearLayout>

</RelativeLayout>