<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activities.ChatUI">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/backBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back"
            android:layout_marginRight="8dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img"
            android:layout_centerVertical="true"
            android:text="Cantimbuhan, Mark L."
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_menu"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_curve_top">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_image"
                android:tint="@color/black"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_mic"
                android:tint="@color/black"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="28dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Aa"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginHorizontal="14dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:cardCornerRadius="40dp"
                android:backgroundTint="@color/green"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/sendBtn">
                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_send"
                    android:backgroundTint="@color/green"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>