<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Spaces"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group"
            android:id="@+id/groupIcon"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/groupIcon"
            android:text="Spaces"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="6dp"
            android:textSize="12dp"
            android:text="Join Space"
            android:layout_alignParentEnd="true"
            android:id="@+id/joinBtn"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/heading"
        android:layout_marginBottom="80dp"
        >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/gray"
                android:backgroundTint="@color/white"
                android:id="@+id/spacesBtn"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|start"
                        android:background="@color/black"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/light_blue"
                        app:strokeColor="@color/light_blue"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="AD"
                            android:textSize="32dp"
                            android:id="@+id/initials"/>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Dev Project"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:id="@+id/name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 members"
                            android:fontFamily="sans-serif"
                            android:textSize="14dp"
                            android:id="@+id/membersCount"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Space"
        android:backgroundTint="@color/black"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:insetBottom="0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>