<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Login">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        >
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/syncly"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Welcome Back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sign in to our application now"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_below="@id/header"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            android:text="sign in with google"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/facebookBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_grey"
            android:text="sign in with facebook"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign in with Email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="32dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/sso"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/or"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="2"
                    android:src="@drawable/icon_email"
                    />
                <EditText
                    android:id="@+id/emailInpt"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_grey"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="2"
                    android:src="@drawable/icon_lock"
                    />
                <EditText
                    android:id="@+id/passInpt"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forgot Password?"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/question"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/green"
        android:text="Login"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:textSize="14sp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/signup"
            android:padding="10dp"
            android:textSize="14sp"
            android:text="Sign Up"
            android:textColor="@color/green"/>
    </LinearLayout>
</RelativeLayout>