<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Spaces"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group"
            android:id="@+id/groupIcon"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/groupIcon"
            android:text="Spaces"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/heading"
        android:layout_marginBottom="80dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/gray"
                android:backgroundTint="@color/white"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/light_blue"
                    app:strokeColor="@color/light_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="AD"
                        android:textSize="32dp" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="95dp"
                    android:text="App Dev Project"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="95dp"
                    android:text="6 members"
                    android:fontFamily="sans-serif"
                    android:textStyle=""
                    android:textSize="14dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Create Space"
        android:backgroundTint="@color/black"
        android:textSize="16dp"
        app:cornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>