<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/heading"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_notif"
            android:id="@+id/homeIcon"
            android:layout_centerVertical="true"
            app:tint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/homeIcon"
            android:text="Notifications"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="34dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_border"
        android:entries="@array/members"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upcoming"
        android:layout_above="@id/addBtn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/recyclerView"/>

</LinearLayout>