<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.Chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/heading"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chat"
                android:id="@+id/chatIcon"
                android:layout_centerVertical="true"
                app:tint="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chatIcon"
                android:text="Chat"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchContainer"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/heading"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_outline_card">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_search"
                    app:tint="#000000" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search conversations, teams..."
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#666666"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/searchContainer"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/filter">
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:text="All"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="8dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:text="Groups"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filter"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_profile" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Cantimbuhan, Mark L."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/msg1"
                        app:layout_constraintStart_toEndOf="@+id/card1"
                        app:layout_constraintTop_toTopOf="@+id/card1"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/msg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Wassup"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card1"
                        app:layout_constraintStart_toEndOf="@+id/card1"
                        app:layout_constraintTop_toBottomOf="@+id/name1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_profile" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Cantimbuhan, Mark L."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/msg2"
                        app:layout_constraintStart_toEndOf="@+id/card2"
                        app:layout_constraintTop_toTopOf="@+id/card2"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/msg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Wassup"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card2"
                        app:layout_constraintStart_toEndOf="@+id/card2"
                        app:layout_constraintTop_toBottomOf="@+id/name2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_profile" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Cantimbuhan, Mark L."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/msg3"
                        app:layout_constraintStart_toEndOf="@+id/card3"
                        app:layout_constraintTop_toTopOf="@+id/card3"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/msg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Wassup"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card3"
                        app:layout_constraintStart_toEndOf="@+id/card3"
                        app:layout_constraintTop_toBottomOf="@+id/name3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sample_profile" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Cantimbuhan, Mark L."
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/msg4"
                        app:layout_constraintStart_toEndOf="@+id/card4"
                        app:layout_constraintTop_toTopOf="@+id/card4"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/msg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Wassup"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/card4"
                        app:layout_constraintStart_toEndOf="@+id/card4"
                        app:layout_constraintTop_toBottomOf="@+id/name4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/chatbotContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/chatbotInput"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="What would you like to know?"
                android:textColorHint="#999999"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:cardCornerRadius="40dp"
                android:backgroundTint="@color/green"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/sendBtn">
                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_send"
                    android:backgroundTint="@color/green"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_image"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/icon_code"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_mic"
                    app:tint="#FFFFFF" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>